body{
	background-color: lavender;
}
.cabecalho{
	width:100%;
	height:10vh;
	background-color:white;
	display: flex;
	align-items: center;
	
}
.marca{
	width:10%;
	height:9vh;
	background-color: black;
	stroke-dasharray: 
	flex: start;
	margin: 10px;
}
.marca2{
	width:10%;
	height:9vh;
	background-color: black;
	margin-left: auto;
}

img{
	width: 100%;
	height: 100%;
}
.rd1{
	width:2.5%;
	height:5vh;
	background-color: black;
	margin-left: 74%;
	
	
}
.rd2{
	width:2.5%;
	height:5vh;
	background-color: black;
	margin-left: 2%;
	
}
.rd3{
	width:2.5%;
	height:5vh;
	background-color: black;
	margin-left: 2%;
	
}
/*-----------------------------------------------------------------------------------------------------------------*/
.informacoes{
	background-color: ;
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: center;
	margin-top: 50px;
	

}
.fundo{
	height: 80vh;
	width: 50%;
	background-color: black;
	border-radius: 10px;

}
input{
	border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    background: #cccccc;
    border: 1px solid #000000;
    width: 400px;
    height: 60px;
    margin-top: 9px;
    margin-left: 19%;
}
textarea {
	width: 400px;
    height: 60px;
	margin-top: 5px;
    border: 1px solid #000000;
    background: #cccccc;
    border-radius: 4px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 1px 1px 2px #333333;
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    margin-left: 19%;
}
input:hover,
textarea:hover {
    background: #ffffff;
    border: 1px solid #990000;
}
input[type=submit] {
    background: #006699;
    color: #ffffff;
}
.rodape{
	margin-top: 50px;
	width:100%;
	height:10vh;
	background-color:white;
	display: flex;
	align-items: center;
	
}
footer {
	background-color: #333;
	color: #fff;
	text-align: center;

}
