<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<div class="cabecalho">

	<div class="marca"> <a href="https://www.instagram.com/laura_max.suy?igshid=YzVkODRmOTdmMw=="><img src="img/logo.jpg"></a></div>



	<div class="rd1">

		<a href="https://www.instagram.com/"><img src="img/instagram.jpeg" alt="instagram"></a>
	
	</div>

	<div class="rd2">
		<a href="https://pt-br.facebook.com/"><img src="img/facebook.png" alt="facebook"></a>
	</div>

	<div class="rd3">
		<a href="https://www.youtube.com/"><img src="img/youtube.png" alt="youtube"></a>			
	</div>

</div>

<div class="imagemdecima">

	<div class="imagemgrande">
		
			<a href="informacoes.html"><img src="img/orcamento.png"></a>

	</div>
	<div class="imagenspequenas">
		<div class="imagempequena1">
			<img src="img/laura1.webp">
		</div>
		<div class="imagempequena2">
			<img src="img/laura2.webp">
		</div>
	</div>

</div>
<div class="todoresto">

	<div class="coluna">
		<img src="img/natureza.jpeg">
	</div>

	<div class="quadradinhos">

		<div class="texto1"> Olá me chamo Laura, sou uma fotógrafa dedicada, busco capturar a essência única de cada cena, revelando histórias ocultas nas </div>
		<div class="texto1">sutilezas do cotidiano. Meu portfólio reflete uma paixão por conectar pessoas através de imagens autênticas, inspirando reflexões sobre a beleza nas </div>
		<div class="texto1">nuances da vida. Meu objetivo é transformar momentos em narrativas visuais envolventes que transcendem o simples ato de fotografar.</div>

		<div class="horizontal">
			<div class="horizontal1">
				<div class="img1"> 
					<img src="img/imagem (1).jpg">
					<div class="texto2">"Capturando momentos que contam 
</div>
					<div class="texto3">histórias sem palavras. 📷✨ #EssênciaFotográfica"</div>

				</div>

				<div class="img2"> 
					<img src="img/imagem (2).jpg">
					<div class="texto2">"Através da lente, encontro poesia 
</div>
					<div class="texto3">em cada detalhe. 🌟 #OlharFotográfico"</div>
				</div>

				<div class="img3">
					<img src="img/imagem (3).jpg">
					<div class="texto2">"Explorando a beleza oculta </div>
					<div class="texto3">no cotidiano. 📸 #MagiaCotidiana"</div>
					
				</div>
			</div>
			
			<div class="horizontal2">
				<div class="img1"> 
					<img src="img/imagem (4).jpg">
					<div class="texto2">"Cada clique é um fragmento de emoção</div>
					<div class="texto3"> congelado no tempo. ❄ #InstantesEternos"</div>
				</div>

				<div class="img2"> 
					<img src="img/imagem (5).jpg">
					<div class="texto2">"Fotografar é eternizar o efêmero.</div>
					<div class="texto3"> 🌸 #InstantesInesquecíveis"</div>
				</div>

				<div class="img3">
					<img src="img/imagem (6).jpg">
					<div class="texto2">"Transformando luz em memórias</div>
					<div class="texto3"> que perduram. ☀📷 #ArteDaFotografia"</div>

				</div>
			</div>
		</div>
	</div>
	

</div>

<div class="rodape">
	<footer>
		<p>&copy; 2023 - Todos os direitos reservados; Criado por Laura.Suypene- Aluna do IFMS Dourados</p>

	
	</footer>

	<div class="marca2"> <a href="https://www.instagram.com/laura_max.suy?igshid=YzVkODRmOTdmMw=="><img src="img/logo.jpg" ></a></div>

</div>

</body>
</html>
