<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Informações</title>
	<link rel="stylesheet" type="text/css" href="estilo2.css">
</head>
<body>

<div class="cabecalho">

	<div class="marca"> <a href="https://www.instagram.com/laura_max.suy?igshid=YzVkODRmOTdmMw=="><img src="img/logo.jpg"></a></div>

	<div class="rd1">

		<a href="https://www.instagram.com/"><img src="img/instagram.jpeg" alt="instagram"></a>
	
	</div>

	<div class="rd2">
		<a href="https://pt-br.facebook.com/"><img src="img/facebook.png" alt="facebook"></a>
	</div>

	<div class="rd3">
		<a href="https://www.youtube.com/"><img src="img/youtube.png" alt="youtube"></a>			
	</div>

</div>
<div class="todoresto">
	<div class="informacoes">
		<div class="fundo">
			
			<form>
			
				<input type="text" placeholder="Nome e sobrenome" name="nome">
				<br>
				<input type="email" placeholder=" Email" name="email">
				<br>
				<input type="number" placeholder=" Número para contato" name="número">
				<br>
				<input type="email" placeholder=" Email" name="email">
				<br>
				<input type="date" placeholder=" Data" name="data">
				<br>
				<textarea name="msg" placeholder="Olá, gostaria de ter mais informações a cerca de como será as fotos que deseja ou coisas a mais."></textarea>
				<br>
				<input type="submit" name="enviar">
			
			</form>
		</div>
	</div>
</div>
<div class="rodape">
	<footer>
		<p>&copy; 2023 - Todos os direitos reservados; Criado por Laura.Suypene- Aluna do IFMS Dourados</p>

	
	</footer>

	 <div class="marca2"> <a href="https://www.instagram.com/laura_max.suy?igshid=YzVkODRmOTdmMw=="><img src="img/logo.jpg" ></a></div>

</div>

</body>
</html>